[www]
user = www-data
group = www-data
listen = 9000
pm = ondemand
pm.max_children = 100
pm.process_idle_timeout = 30
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 100
pm.max_requests = 100
pm.status_path = /fpm-status
catch_workers_output = yes
env[PATH] = /usr/local/bin:/usr/bin:/bin
access.log = /var/log/php/php-fpm.$pool.access.log
php_admin_value[error_log] = /var/log/php/fpm-php.www.error.log
php_admin_flag[log_errors] = on
security.limit_extensions = .php
access.format='{"time_local":"%{%Y-%m-%dT%H:%M:%S%z}T","client_ip":"%{HTTP_X_FORWARDED_FOR}e","remote_addr":"%R","remote_user":"%u","request":"%m %{REQUEST_URI}e %{SERVER_PROTOCOL}e","status":"%s","body_bytes_sent":"%l","request_time":"%d","http_referrer":"%{HTTP_REFERER}e","http_user_agent":"%{HTTP_USER_AGENT}e","request_id":"%{HTTP_X_REQUEST_ID}e"}'
