[program:cron]
command	= /usr/sbin/cron -f -L 15
directory = /etc/cron.d/
autorestart	= true
startsecs = 5
stopwaitsecs = 3600
stopasgroup = false
killasgroup = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
