[program:php-fpm]
command = /usr/local/sbin/php-fpm --nodaemonize  --fpm-config /etc/php/fpm/php-fpm.conf -c /etc/php/fpm/php.ini
user = root
autorestart = true
stderr_logfile = NONE
stdout_logfile = NONE

# Watch for changes in php conf directories and restart when a config change occured
[program:php-fpm-reload]
command = bash -c 'while inotifywait -r -e create,delete,modify,close_write,moved_to,moved_from,move,attrib --exclude "/\." /etc/php/fpm/; do /usr/local/sbin/php-fpm -t && kill -USR2 $(cat /run/php-fpm.pid); done'
user = root
autorestart = true
stderr_logfile = NONE
stdout_logfile = NONE
