# Watch for changes in supervisor conf directories and restart when a config change occured
[program:supervisor_reload]
command = bash -c '
    while \
        inotifywait -r -e create,delete,modify,close_write,moved_to,moved_from,move,attrib \
        /etc/supervisor/; \
    do \
        supervisorctl reread; supervisorctl update; \
    done
    '
user = root
autorestart = true
stderr_logfile = NONE
stdout_logfile = NONE
