location = /favicon.ico {
	access_log off;
	log_not_found off;
	try_files $uri @empty_gif;
}
location @empty_gif {
	empty_gif;
}
location @404 {
	return 404;
}
location ~ "/(\.htaccess|\.htpasswd|\.svn|\.git|\.\./)" {
    deny all;
}
location /nginx-status {
    stub_status on;
    access_log   off;
    allow 127.0.0.1;
    allow 10.0.0.0/8;
    allow 172.16.0.0/12;
    allow 192.168.0.0/16;
    deny all;
}
location /fpm-status {
    access_log   off;
    allow 127.0.0.1;
    allow 10.0.0.0/8;
    allow 172.16.0.0/12;
    allow 192.168.0.0/16;
    deny all;
    include fastcgi.conf;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass fpm;
}
