user www-data;
worker_processes auto;
worker_rlimit_nofile 65535;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

load_module "modules/ngx_http_geoip_module.so";
load_module "modules/ngx_stream_module.so";

events {
	worker_connections 1000;
	multi_accept on;
}
http {
    geoip_country /usr/share/GeoIP/GeoIP.dat;
    geoip_proxy 10.0.0.0/8;
    geoip_proxy 172.16.0.0/12;
    geoip_proxy 192.168.0.0/16;
    geoip_proxy_recursive on;
    map_hash_bucket_size 256;

    include       mime.types;
    default_type  application/octet-stream;

    log_format main escape=json '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status": "$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_time":"$request_time",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent"'
    '}';
    access_log  /var/log/nginx/access.log  main;

    include vars.conf;
    include gzip.conf;

    # fastcgi_cache_path /var/cache/nginx/fcgi inactive=30s keys_zone=fcgicache:500m max_size=2000m;

    upstream fpm {
        server php:9000;
    }
    include sites-enabled/*;
}
