proxy_set_header Host $http_host;
proxy_set_header X-Real-IP         $remote_addr;
proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host  $host;
proxy_set_header X-Forwarded-Port  $server_port;
proxy_set_header If-Modified-Since "";
proxy_set_header HTTP_ORIGIN $http_origin;
proxy_set_header Proxy "";

client_max_body_size        512m;
client_body_buffer_size     128k;
proxy_connect_timeout       60;
proxy_send_timeout          60;
proxy_read_timeout          60;
proxy_buffer_size           256k;
proxy_buffers               4 256k;
proxy_busy_buffers_size     256k;
proxy_temp_file_write_size  256k;
proxy_max_temp_file_size    0;
