	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 15;
	types_hash_max_size 2048;
	server_tokens off;

    client_body_buffer_size 16k;
    client_header_buffer_size 1k;

    # Max size of a body to allow. This affects uploads, but can be overwritten at the individual site level
    client_max_body_size 512M;

    # The maximum number and size of large headers to accept from a client
    large_client_header_buffers 4 16k;

    # Accommodate server directives that have hundred(s) of server_names, such as large multisite networks
    server_names_hash_max_size 512;
    server_names_hash_bucket_size 512;

	server_name_in_redirect off;
