server {
    listen 80 default_server;
    server_name _;

    root /var/www/public;

	include proxy.conf;
    include basic.conf;

	error_page 404 @404;

	location / {
		index index.php;
		try_files $uri /index.php$is_args$args;
	}
	location /adminer/ {
		proxy_pass http://adminer:8080/adminer/;
	}
	location /mailhog/ {
		proxy_pass http://mailhog:8025/;
	}
	location ~ \.php$ {
		fastcgi_pass fpm;
		fastcgi_index index.php;
		include fastcgi.conf;
		error_page 404 =404 /404.html;
	}
    location ~* ^/(js|css|favicon|uploads)/.+\.(jpg|jpeg|gif|gz|zip|flv|rar|wmv|avi|css|swf|png|htc|ico|mpeg|mpg|txt|mp3|mov|js|woff|ttf|svg|map|otf|bz2)$ {
		add_header 'Access-Control-Allow-Origin' '*';
		access_log off;
		log_not_found off;
		expires max;
		try_files $uri @404;
	}
}
